{
  "domain": "hass_camera_ocr",
  "name": "Camera OCR",
  "codeowners": ["@tursoft"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tursoft/hass-camera-ocr",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tursoft/hass-camera-ocr/issues",
  "requirements": ["opencv-python-headless>=4.8.0", "pytesseract>=0.3.10", "numpy>=1.24.0"],
  "version": "1.2.31"
}
